1524496007706	Delete element
1524496110609	Delete element
1524496121183	Delete element
1524496177222	Delete element
1524513432285	Delete element
1524513691516	Delete element
1524735707003	Delete element
1524735720272	Delete element
1524735731629	Delete element
1524736018150	Rename resource 'login1.feature'
1524737535649	Delete element
1524822017000	Rename package 'com.cucumber.Testbase'
1524822033698	Rename package 'com.cucumber.runner'
1524822051729	Rename package 'com.cucumber.stepdefinations'
1524822067312	Rename package 'com.cucumber.testcases'
1524822633985	Rename package 'com.freecrmpage'
